.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }
}

.helper-form {
  height: 100px;
  transition: 1s all;
  &.ng-hide {
  height: 0;
  }
}

.progress-bar {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}
